//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/files/tcl/uvm_sim.tcl"
+UVM_NO_RELNOTES
+UVM_VERBOSITY=MEDIUM
+incdir+tb_classes
+incdir+.
+nowarnDSEMEL
+nowarnBADPRF
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
+nowarnSAWSTP
-amsdlibdir
./INCA_libs/AMSD
-uvmhome
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv
-sv_lib
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/lib/libuvmpli.so
-NOWARN
DSEMEL
-NOWARN
BADPRF
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-NOCOPYRIGHT
-COVOVERWRITE
-COVTEST
fibonacci_test
+UVM_TESTNAME=fibonacci_test
-MESSAGES
-RUN
-SV_LIB
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/lib/libuvmdpi.so
+EMGRLOG
xrun_test_fibonacci_test.log
-XLSTIME
1702772098
-XLKEEP
-XLMODE
./INCA_libs/run.lnx86.21.03.d
-RUNMODE
-CDSLIB
./INCA_libs/run.lnx86.21.03.d/cds.lib
-HDLVAR
./INCA_libs/run.lnx86.21.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	21.03-s009"
