//
// File created by:  xrun
// Do not modify this file
//
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
+nowarnSAWSTP
-amsdlibdir
./INCA_libs/AMSD
-loadpli
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmpli.so:uvm_pli_boot
-V93
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-NOCOPYRIGHT
-COVERAGE
all
-COVFILE
xrun_covfile.txt
+UVM_TESTNAME=lab01_example
-XLMODE
./INCA_libs/run.lnx86.21.03.d
-RUNMODE
-CDSLIB
./INCA_libs/run.lnx86.21.03.d/cds.lib
-HDLVAR
./INCA_libs/run.lnx86.21.03.d/hdl.var
-WORK
worklib
-HASXLMODE
