*** Message Type: info ***
When: Tue Oct 17 19:56:48 CEST 2023
SimVision started.
Version: TOOL:  simvision       21.03-s009
User: jswiebocki
Host: cadence25
Platform: Linux/x86_64/3.10.0-1160.90.1.el7.x86_64
Started: Tue Oct 17 19:56:48 CEST 2023
Command: /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence25:38674 -nocopyright
Work Directory: /home/student/jswiebocki/VDIC/lab01/run
 
*** Message Type: info ***
When: Tue Oct 17 19:56:49 CEST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Oct 17 19:56:52 CEST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Oct 17 19:56:53 CEST 2023
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   21.03-s009
        User: jswiebocki
        Host: cadence25
Time Started: Tue Oct 17 19:56:47 CEST 2023
  Process ID: 23046
   Directory: /home/student/jswiebocki/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log

 
*** Message Type: info ***
When: Tue Oct 17 19:56:53 CEST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Oct 17 19:57:22 CEST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Oct 17 19:57:51 CEST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Oct 17 19:57:53 CEST 2023
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Oct 17 19:58:20 CEST 2023
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Oct 17 19:58:32 CEST 2023
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Tue Oct 17 20:00:28 CEST 2023
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Tue Oct 17 20:00:55 CEST 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Oct 17 22:33:45 CEST 2023
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   21.03-s009
        User: jswiebocki
        Host: cadence25
Time Started: Tue Oct 17 19:56:47 CEST 2023
  Process ID: 23046
   Directory: /home/student/jswiebocki/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log

 
*** Message Type: error ***
When: Tue Oct 17 22:33:46 CEST 2023
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   21.03-s009
        User: jswiebocki
        Host: cadence25
Time Started: Tue Oct 17 19:56:47 CEST 2023
  Process ID: 23046
   Directory: /home/student/jswiebocki/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim   21.03-s009
        User: jswiebocki
        Host: cadence25
Time Started: Tue Oct 17 19:56:47 CEST 2023
  Process ID: 23046
   Directory: /home/student/jswiebocki/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/student/jswiebocki/VDIC/lab01/run/.simvision/23078_jswiebocki__autosave.tcl {# XM-Sim Command File
# TOOL:    xmsim   21.03-s009
#
} {simvision -input /home/student/jswiebocki/VDIC/lab01/run/.simvision/23078_jswiebocki__autosave.tcl.svcf}
 
*** Message Type: info ***
When: Tue Oct 17 22:33:51 CEST 2023
SimVision Exit.
 
