*** Message Type: info ***
When: Tue Oct 24 18:27:46 CEST 2023
SimVision started.
Version: TOOL:  simvision       21.03-s009
User: jswiebocki
Host: cadence25
Platform: Linux/x86_64/3.10.0-1160.90.1.el7.x86_64
Started: Tue Oct 24 18:27:46 CEST 2023
Command: /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence25:56483 -nocopyright
Work Directory: /home/student/jswiebocki/VDIC/lab02/run
 
*** Message Type: info ***
When: Tue Oct 24 18:27:47 CEST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Oct 24 18:27:50 CEST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Oct 24 18:27:51 CEST 2023
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   21.03-s009
        User: jswiebocki
        Host: cadence25
Time Started: Tue Oct 24 18:27:44 CEST 2023
  Process ID: 27418
   Directory: /home/student/jswiebocki/VDIC/lab02/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log

 
*** Message Type: info ***
When: Tue Oct 24 18:27:52 CEST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Oct 24 18:28:21 CEST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Oct 24 18:30:43 CEST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Oct 24 18:31:11 CEST 2023
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Oct 24 18:34:49 CEST 2023
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Wed Oct 25 00:02:57 CEST 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Oct 25 00:02:57 CEST 2023
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   21.03-s009
        User: jswiebocki
        Host: cadence25
Time Started: Tue Oct 24 18:27:44 CEST 2023
  Process ID: 27418
   Directory: /home/student/jswiebocki/VDIC/lab02/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log

 
*** Message Type: error ***
When: Wed Oct 25 00:02:57 CEST 2023
invalid command name ".watchList0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".watchList0.bottom.statusbar.indicator-autosave.autosave configure -image image277"
    ("after" script)
 
*** Message Type: info ***
When: Wed Oct 25 00:03:00 CEST 2023
SimVision Exit.
 
