//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.21.03.d
-RUNMODE
-sv
lab04part1/tb/classes/shape_c.svh
lab04part1/tb/classes/polygon_c.svh
lab04part1/tb/classes/rectangle_c.svh
lab04part1/tb/classes/triangle_c.svh
lab04part1/tb/classes/circle_c.svh
lab04part1/tb/classes/shape_factory.svh
lab04part1/tb/classes/shape_reporter.svh
lab04part1/tb/top.sv
-CDSLIB
./xcelium.d/run.lnx86.21.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.21.03.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.21.03.d/xllibs
-ALLOWUNBOUND
