//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs/run.lnx86.21.03.d
-RUNMODE
-amsdlibdir
./INCA_libs/AMSD
-define
UVM_PLI
../tb/../../common/vdic_dut_2023.svp
../tb/mult_pkg.sv
../tb/mult_bfm.sv
../tb/tpgen.sv
../tb/coverage.sv
../tb/scoreboard.sv
../tb/top.sv
-DEFINE
DEBUG
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-XMLIBDIRNAME
INCA_libs
-NOCOPYRIGHT
-CDSLIB
./INCA_libs/run.lnx86.21.03.d/cdsrun.lib
-HDLVAR
./INCA_libs/run.lnx86.21.03.d/hdlrun.var
-I_INCDIR
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/run.lnx86.21.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
